<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>demo</title>
<meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-title" content="YVES ROCHER" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<script src="demo.js"></script>
</head>
<body>
<div class="screen">
  <div class="layout">
    <canvas id="ctx">Your browser do not support canvas</canvas>
  </div>
</div>
<style>
* {margin: 0; padding: 0}
html, body {height: 100%; width: 100%;}

.screen {width: 100%; height: 100%; max-width: 400px; max-height: 500px; margin: 0 auto; background: #999;}
.layout {width: 100%; height: 100%;}
.layout canvas {width: 100%; height: 100%;}

.help-show-box {position: absolute; right: 0; top: 0; width: 300px; height: 400px; border: 1px solid #bbb; background: #000; color: #fff; font-size: 14px; line-height: 1.4em; overflow: hidden;}
.help-show-box p {padding: 3px;}
.error-reporter {position: fixed; top: 0; left: 0; width: 100%; background: rgba(255, 0, 0, 0.3); color: red; font-size: 12px; line-height: 1.4em;}
@media all and (max-width: 960px) {/*mobile*/
  .help-show-box {top: auto; bottom: 0; height: 100px; width: 100%; background: rgba(0, 0, 0, 0.5)}
}
</style>
</body>
</html>